.fs-all-companies-title-wrapper {
  width: 100%;
}

.fs-filter-mobile-button {
  display: none;
}

.fs-all-companies-title {
  width: 100%;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 2.4rem;
  color: $site-color-1;

  &:after {
    content: "Â (" attr(data-count) ")";
  }
}

.fs-all-companies-wrapper {
  width: 100%;
  padding-bottom: 11rem;
  box-sizing: border-box;

  .fs-container {
    display: grid;
    grid-template-columns: auto 11fr;
    grid-column-gap: 2.4rem;
    position: relative;
  }
}

.fs-all-companies-filter-block {
  width: 34.2rem;
}

.fs-all-companies-col {
  width: 100%;

  .fs-all-companies-grid-el {
    width: 100% !important;
  }
}

.fs-all-companies-filter-range {
  padding-left: 1.6rem;
  padding-right: 1.6rem;

  .irs--flat {
    height: 1rem;
    .irs-line, .irs-bar {
      top: 0;
      height: 1rem;
    }

    .irs-line {
      background-color: $site-color-3;
    }

    .irs-bar {
      background-color: $secondary-color-3;
    }

    .irs-handle {
      top: -0.3rem;
      width: 1.6rem;
      height: 1.6rem;
      border-radius: 50%;
      background-color: $revert-color;
      border: 0.1rem solid $secondary-color-3;
      box-sizing: border-box;

      i {
        display: none !important;
      }
    }
  }

  .irs-from, .irs-to, .irs-min, .irs-max, .irs-single {
    display: none;
  }
}

.fs-filter-range-inputs {
  padding-top: 1.9rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4rem;

  input {
    width: 100%;
    height: 4.6rem;
    box-sizing: border-box;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: $site-color-1;
    border: 0.1rem solid $site-color-3;
    border-radius: 0.4rem;
    outline: none;
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button, {
      -webkit-appearance: none;
      margin: 0;
    }
  }
}

.fs-all-companies-grid {
  width: 100%;
  display: grid;
  grid-gap: 2.4rem;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
}

.fs-all-companies-grid-el {
  width: 100%;
  height: 11rem;
  padding: 1.2rem 1.2rem 1.2rem 13.6rem;
  box-sizing: border-box;
  position: relative;
  border: 0.1rem solid $site-color-3;
  border-radius: 0.4rem;
  background-color: $revert-color;

  img {
    position: absolute;
    top: 50%;
    left: 1.2rem;
    transform: translateY(-50%);
    width: 12.4rem;
    height: 8.6rem;
    display: block;
    object-fit: cover;
    border-radius: 0.4rem;
  }
}

.fs-all-company-info {
  width: 100%;
  height: 100%;
  padding-left: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 2.2rem;
    padding-bottom: 1rem;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.fs-registered-message {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 0.1rem;

  i {
    margin-left: 0.5rem;
    font-size: 1.4rem;
    color: $secondary-color-3;
    margin-right: 1.3rem;
    display: block;
  }

  span {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 2.2rem;
    color: $secondary-color-1;
    transform: translateY(0.2rem);
  }
}

.fs-registration-call-to-action {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.2rem;
  text-decoration: none;
  color: $secondary-color-1;
  border: 0.1rem solid $secondary-color-2;
  box-sizing: border-box;
  border-radius: 0.4rem;
  padding-top: 0.1rem;
}