.fs-single-template-page {
  width: 100%;
}

.fs-single-template-page-title {
  width: 100%;
  margin-top: 0;
  margin-bottom: 3.2rem;
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 700;
  color: $site-color-1;
}

.fs-single-template-table-head {
  width: 100%;
  height: 4.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  background-color: $secondary-color-3;
}

.fs-single-template-table-th {
  width: 50%;
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: $revert-color;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1.2rem 0 1.2rem 1.6rem;
  box-sizing: border-box;
}

.fs-single-template-table-body {
  width: 100%;
  box-shadow: 0 0 0.4rem rgba($site-color-1, 0.25);
  border-radius: 0.4rem;
  overflow: hidden;
}

.fs-single-template-table-panel {
  width: 100%;
  height: 5.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1.6rem;
  box-sizing: border-box;
  background-color: $site-color-4;
}

.fs-select-all-by-supplier {
  position: relative;
  height: 100%;
  padding-left: 5.2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;

  input {
    display: none;

    &:checked + .fs-select-all-by-supplier-imit {
      background-color: $secondary-color-3;
      border-color: $secondary-color-3;

      &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.2rem;
        height: 0.4rem;
        transform: translate(-50%, -77%) rotate(-45deg);
        border-bottom: 0.2rem solid #fff;
        border-left: 0.2rem solid #fff;
      }
    }
  }

  .fs-select-all-by-supplier-imit {
    display: block;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 0.2rem;
    border: 0.2rem solid $site-color-3;
    box-sizing: border-box;
    position: absolute;
    left: 1.9rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .fs-select-all-by-supplier-text {
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 400;
    color: $site-color-1;
    text-decoration: underline;
  }
}

.fs-template-to-cart {
  height: 4.6rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 500;
  color: $revert-color;
  border-radius: 0.4rem;
  background-color: $secondary-color-1;
  border: none;
  outline: none;
  cursor: pointer;
}

.fs-single-template-table-tbody {
  width: 100%;
}

.fs-single-template-tr {
  width: 100%;
  min-height: 11.6rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  box-sizing: border-box;
}

.fs-single-template-td {
  width: 50%;
  box-sizing: border-box;
  position: relative;

  .fs-remove-template {
    position: absolute;
    top: 1.2rem;
    right: 1.6rem;
    width: 2.4rem;
    height: 2.4rem;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $site-color-2;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
  }

  &:first-child {
    padding-left: 5.2rem;
  }

  &:nth-child(2) {
    padding-left: 1.6rem;
  }

  .fs-single-template-check {
    position: absolute;
    top: 3.1rem;
    left: 1.9rem;
    width: 2.4rem;
    height: 2.4rem;

    input {
      display: none;
    }

    .sf-single-template-check-imit {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 0.2rem;
      border: 0.2rem solid $site-color-3;
      box-sizing: border-box;
    }
  }
}

.fs-single-template-prod-block {
  padding-left: 5.6rem;
  position: relative;

  button {
    background-color: transparent;
    border: none;
    outline: none;
    height: 2.4rem;
    padding-left: 0.7rem;
    padding-right: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $site-color-2;
    font-size: 1rem;
    transition: transform 240ms;
    cursor: pointer;

    &.active {
      transform: rotate(180deg);
    }
  }
}

.fs-single-template-prod-name {
  padding-top: 1.6rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: $site-color-1;
  margin-top: 0;
  margin-bottom: 0.4rem;

  a {
    text-decoration: none;
    color: inherit;
  }
}

.fs-single-template-prod-data {
  margin-top: 0;
  color: $site-color-2;

  strong {
    color: $site-color-1;
  }

  &:not(:last-child) {
    margin-bottom: 1.2rem;
  }
}

.fs-single-template-prod-image {
  position: absolute;
  top: 1.6rem;
  left: 0;
  width: 4.4rem;
  height: 4.8rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.4rem;
  overflow: hidden;
}

.fs-single-template-prod-info {
  padding-top: 1rem;
  display: none;

  .fs-single-template-prod-data {
    &:not(:last-child) {
      margin-bottom: 0.4rem;
    }
  }
}

.fs-single-template-action-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 3.2rem;
  padding-bottom: 11rem;

  button {
    height: 4.6rem;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    border-radius: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    overflow: hidden;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.4rem;
    cursor: pointer;

    &:first-child {
      border: 0.1rem solid $secondary-color-2;
      border-radius: 0.4rem;
      margin-right: 2.4rem;
      color: $secondary-color-1;
      background-color: transparent;
    }

    &:last-child {
      border: none;
      background-color: $secondary-color-1;
      border-radius: 0.4rem;
      color: $revert-color;
    }
  }
}