.fs-search-block input+i{
    color:#008A4E !important;
}
.fs-product-slider .owl-dots .owl-dot.active span, .fs-product-slider .owl-dots .owl-dot:hover span{
    background:#008A4E;
}
.fs-weekly-supplier .owl-dots .owl-dot.active span,.fs-weekly-supplier .owl-dots .owl-dot:hover span{
    background:#008A4E;
}
.fs-hero-slider .owl-dots .owl-dot.active span,.fs-hero-slider .owl-dots .owl-dot:hover span{
    background:#008A4E;
}
.fs-logo {
    width: max-content;
    height: max-content;
    display: block;
    margin-right: 2.4rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.basket-block{
    gap:2rem;
}
.basket-block i {
    font-size: 25px;
    font-weight: 100;
    color: #000;
}
a.wishlist_products_counter {
    position: absolute;
    background: #ffbd27;
    font-style: normal;
    font-weight: bold;
    box-shadow: 1px 1px 3px 0px rgb(0 0 0 / 30%);
    font-size: 11px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 17px;
    letter-spacing: 0;
    height: 18px;
    min-width: 18px;
    border-radius: 99px;
    text-align: center;
    z-index: 3;
    right: -7px;
    top: -5px;
}
.price-span{
    width: max-content;
    margin-left: 10px;
    display: flex;
    flex-direction: column-reverse;
    font-size:14px;
}


.fs-hidden-menu-list-wrapper-ul .fs-hidden-menu-list-wrapper>.fs-hidden-menu-sublist-wrapper{
    position: absolute;
    top: 60px;
    left: 31rem;
    width: 100%;
    height: max-content;
    display: none;
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: none;
}
.fs-hidden-menu-list-wrapper-ul .fs-hidden-menu-list-wrapper>a {
    width: 100%;
    max-width: 300px;
    min-height: 4.6rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-right: 6.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    color: #4A4640;
}
.fs-hidden-menu-list-wrapper-ul{
    position: absolute;
    height: max-content;
    top: 18px;
    overflow: visible;
    width: -webkit-fill-available;
}
ul li {
    list-style:none''
}
.url-item{
    font-size: 18px;
    color: black;
}
.fs-lang-list-wrapper {
    position: absolute;
    top: 0;
    right: 4px;
    width: 100%;
    padding-top: 3.2rem;
}
.fs-lang-list-item{
    justify-content:end;
    padding-right:4px;
}
.fs-action-button a {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    margin-left: 5px;
    white-space: nowrap;
    color:black;
}
.fs-search-block {
    width: 78.4rem;
    height: 4.6rem;
    position: relative;
}
.fs-home-page-banner-list {
    display: grid !important;
    grid-template-columns: repeat(6, calc( 16.66% - 25px ) );
    grid-gap: 30px;
}
.fs-home-page-banner-list img{
    height: auto;
    max-width: 100%;
    border-radius:10px;
}
.new-slider-first-half{
    background-repeat: no-repeat;
    background-size: cover;
    width: 25%;
    height: 450px;
    overflow: hidden;
    background-position: center !important;
}



/*//test*/
/*.fs-home-page-banner.macro-banner:after{*/
/*    content:"";*/
/*    display:block;*/
/*    padding-top:59.608%*/
/*}*/

.fs-home-page-banner {
    display: block;
    border-radius: 10px;
    transition: transform 0.15s ease-in-out;
    max-height: 100%;
}
/*//test*/
.fs-product-card{
    transition: transform 0.15s ease-in-out;
}
.fs-home-page-banner:hover {
    transform: scale(1.05);
}
.fs-product-card:hover {
    transform: scale(1.05);
}


.fs-section-title{
    padding-top: 11rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.2rem;
    color: #4A4640;
    width: max-content;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ffbd27;
    margin-bottom: 2rem;
}
.icon-about-parent i{
    font-weight: 900;
    font-size: 46px;
}
.adv-title {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}
.adv-content {
    font-size: 14px;
    opacity: 0.9;
    text-align: center;
    margin-top: 5px;
    line-height: 20px;
}

.fs-hot-offer-section .title{
    bottom: 3rem;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color:white;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}
.right-parent{
    overflow: hidden;
    height: 450px;
    width:15%;
    min-width:150px;
}
.small-video{
    width: 200px;
    height: 150px;
    background-size: cover;
    background-position: center;
}
.main-suggestions{
    --flexgrid-column-size: 12;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px clamp(0px, calc(var(--container-padding) * 2), calc((100% - 5px) / 50));
}
.fs-product-name{
    font-size: 14px;
    font-weight: 500;
    min-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    width:100%;
    padding-top:1.2rem;
    overflow:hidden;
}
.fs-product-name a{
    color:inherit;
    text-decoration:none;
    word-break:break-word
}

.fs-product-current-price{
    font-size: 18px;
    -webkit-box-orient÷ânormal;
    font-weight:900;
}


@media screen and (max-width: 1000px){
     .fs-home-page-banner-list {
        grid-template-columns: repeat(3, calc( 33.33% - 25px ) );
     }
    .fs-home-page-banner {
        max-height: 100%;
        width:max-content;
    }
    .fs-hot-offer-section .title {
        bottom: 0rem;
        max-width: 80%;
        text-align: center;
    }
    .new-slider-first-half{
        display:none;
    }
    .small-sliders{
        min-width:300px;
    }
}
@media screen and (max-width: 700px){
    .right-parent {
        height: auto;
        width: 100%;
        min-width: 150px;
        flex-direction:row !important;
        gap:0.34%;
    }
    .small-sliders {
        min-width: 33%;
    }
    .new-slider-parent{
        flex-direction:column !important;
    }-
    .small-video{
        width:auto;
    }
}